# ChatKit

./: README.md  build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ImageLoader.kt  Style.kt
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: IDialog.kt  IMessage.kt  IUser.kt  MessageContentType.kt
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogListStyle.kt  DialogsList.kt  DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java
chatkit/src/main/res/layout/: item_incoming_text_message.xml  item_outcoming_image_message.xml  item_outcoming_text_message.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/model/: Dialog.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/holders/dialogs/: CustomDialogViewHolder.java
